/*=====================================
 *=            Layout styles            =
 *=====================================
@import url("//fonts.googleapis.com/css?family=Montserrat:300,400,700")

html,
body
  width: 100%
  height: 100%

body
  border-top: 5px solid $primary-color
  background: $base-background-color

.container
  max-width: 960px
  margin:
    left: auto
    right: auto
  padding:
    left: $small-spacing
    right: $small-spacing

.card
  background-color: $white-color
  box-shadow: -1px 2px 6px 0 rgba($black-color, .1)
  margin: 0 0 $base-spacing
  padding: $base-spacing
  transition: box-shadow $base-duration $base-timing
  border-radius: $big-border-radius

  &:hover
    box-shadow: -1px 2px 12px 0 rgba($black-color, .2)

.site-header
  background-color: $white-color
  padding: $base-spacing 0
  margin-bottom: $base-spacing
  border-bottom: 1px solid rgba($light-gray-color, .5)

  @extend %clearfix

  h1
    margin: 0
    padding: 5px 0
    float: left
    font-weight: $font-weight-normal
    font-size: rem(20)

    span
      color: $primary-color

  h1, a
    text-transform: lowercase

  .navbar
    float: right

  a
    color: $medium-gray-color

    &:hover,
    &:focus,
    &:active
      color: $dark-gray-color

.sliding-panel-button
  float: right

  @extend .button

  padding: 5px
  margin: 0 $big-spacing 0 0

  span
    width: 30px
    display: block
    height: 3px
    border-radius: 2px
    background: $white-color
    margin: 3px 0

.navbar
  li, a
    display: inline-block

  a
    padding: 5px 15px

.hero
  display: table
  width: 100%
  height: 100%

.hero-inner
  width: 100%
  display: table-cell
  vertical-align: middle
  text-align: center

  .dot
    padding: 5px
    border: 1px solid $light-gray-color

  h1,
  h3
    max-width: 760px
    display: block

  h1
    margin-top: .7em
    font-size: rem(40)
    margin: 0 auto

  h3
    font-size: rem(20)
    margin: .8em auto 1.2em

  h3, em
    font-weight: $font-weight-light

  em
    color: $primary-color

  strong
    font-weight: $font-weight-bold

//
// Articles
//

.post
  display: table

  &-content,
  &-thumbnail
    display: table-cell
    vertical-align: middle

  &-header
    margin-bottom: $base-spacing

  &-title
    font-size: rem(26)
    margin-bottom: 0
    line-height: 1.5em

  &-list
    .post
      @extend .card

      a
        color: $base-font-color

        &:hover,
        &:active,
        &:focus
          color: $primary-color

.post-list
  .post
    &-thumbnail
      background-color: #f1eff0
      border-radius: $base-border-radius
      padding: 0
      margin: 0
      width: 250px

      &.no-image
        background: url(../images/placeholder.png) no-repeat 50%
        background-size: cover

    &-content
      padding: 0 0 0 $base-spacing

.social
  @extend %clearfix

  padding: $base-spacing 0

  li
    display: inline-block
    padding: 0 ($base-spacing / 2.5)

  a
    color: $medium-gray-color

    &:hover,
    &:active,
    &:focus
      color: $primary-color

  i
    font-size: 1.2em

.pagination
  @extend %clearfix

  text-align: center
  margin: 2em 0

  li
    padding: 0 .4em

  li, a, span
    display: inline-block

  a, span
    line-height: 1.2em
    font-size: rem(12)

  span
    color: #aaa
    font-style: italic

/* Site footer
.site-footer
  background-color: $white-color
  border-top: 1px solid rgba($light-gray-color, .5)
  padding: $base-spacing
  text-align: center

  p
    margin: 0

.github-corner
  &:hover .octo-arm
    animation: octocat-wave 560ms ease-in-out

@keyframes octocat-wave
  0%,100%
    transform: rotate(0)

  20%,60%
    transform: rotate(-25deg)

  40%,80%
    transform: rotate(10deg)

@media (max-width: 500px)
  .github-corner:hover .octo-arm
    animation: none

  .github-corner .octo-arm
    animation: octocat-wave 560ms ease-in-out
